/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--font-size-main), 1.125rem;
  min-block-size: 100dvb;
  font-family: var(--font-family-global), sans-serif;
  font-variation-settings: "wght" var(--font-weight-normal), 400;
  padding-block-end: clamp(6.25rem, 0.282vw + 6.184rem, 6.438rem);
  background-image: var(--page-bc-image);
  background-attachment: fixed;
  background-size: cover;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--font-family-accent), sans-serif;
  gap: 20px;
  margin-block-start: 100px;
  border: 2px solid var(--accent-color, #000);
  background-color: var(--bg-color, #fff);
  inline-size: var(--section-inline-size);
  block-size: var(--header-block-size);
}

.header__title {
  font-size: var(--font-size-title);
}

.header__text {
  font-size: var(--font-size-text);
  text-transform: uppercase;
}

.main {
  display: flex;
  flex-direction: column;
  gap: var(--gap-global, 50px);
  margin-block-start: 100px;
}

.main__card-list {
  display: flex;
  flex-direction: column;
  gap: var(--gap-global, 50px);
}

.main__card-item {
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--accent-color, #000);
  inline-size: var(--section-inline-size);
}

.main__card-title {
  font-size: var(--font-size-main, 1.125rem);
  padding: 5px 10px;
  font-variation-settings: "wght" var(--font-weight-bold, 700);
  line-height: normal;
  border-bottom: 2px solid var(--accent-color, #000);
}

.main__image {
  position: relative;
}

.card-image {
  display: block;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
}

.label {
  z-index: 1;
  position: absolute;
  top: var( --label-padding-top);
  right: var(--label-padding-right);
  color: var(--accent-color, #000);
  font-family: var(--font-family-accent), sans-serif;
  font-size: 0.875rem;
  font-variation-settings: "wght"  var(--font-weight-normal, 400);
  opacity: 0.5;
  text-shadow: -1px -1px 0 var(--bg-color), 1px -1px 0 var(--bg-color),
  -1px 1px 0 var(--bg-color), 1px 1px 0 var(--bg-color);
  mix-blend-mode: hard-light;
  line-height: normal;
  text-transform: uppercase;
}

.label-low-text {
  text-transform: lowercase;
}

@supports ((text-stroke: 1px var(--bg-color)) or (-webkit-text-stroke: 1px var(--bg-color))) {

  .label {
    -webkit-text-stroke: 1px var(--bg-color);
    /* stylelint-disable-next-line property-no-unknown */
    text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
}

.main__card {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: var(--padding-large, 25px);
  font-variation-settings: "wght"  var(--font-weight-normal, 400);
  font-size: var(--font-size-main, 1.125rem);
  line-height: 21px;
  border-top: 2px solid var(--accent-color, #000);
}

.main__card-text {
  line-height: 21px;
  font-family: var(--font-family-global), sans-serif;
}

.button {
  position: relative;
  transition: box-shadow 0.3s ease-in-out;
  cursor: pointer;
  appearance: none;
  background-color: var(--bg-color, #fff);
  font-size: 14px;
  overflow: hidden;
  border: 2px solid var(--accent-color, #000);
}

.card {
  display: flex;
  justify-content: end;
  gap: 5px;
}

.card__like-button {
  min-block-size: 38px;
  min-inline-size: 130px;
}

.button__text {
  font-family:  var(--font-family-accent), sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 90%;
  color: var(  --text-color, #fff);
  z-index: 1;
  mix-blend-mode: difference;
}

.card__icon-button {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
  max-block-size: 38px;
}

.main__disc-button {
  top: 2px;
  display: flex;
  min-block-size: 55px;
  inline-size: 335px;
  align-self: center;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.icon {
  color: var(--text-color, #fff);
  mix-blend-mode: difference;
  inline-size: 21px;
  block-size: 21px;
}

.Pop-up__block {
  display: flex;
  gap: 20px;
  align-items: center;
}

.Pop-up[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  block-size: 191px;
  inline-size: 353px;
}

.Pop-up__text {
  font-family: var(--font-family-accent), sans-serif;
  font-style: normal;
  line-height: 150%;
  text-transform: uppercase; 
  font-size: 0.875rem;
}

.Pop-up__icon-big {
  max-inline-size: 39px;
}

.Pop-up__button {
  inline-size: 100%;
  min-width: 257px;
  height: 38px;
  padding: 9px 17px;
  font-weight: 400;
  line-height: 90%;
  text-transform: uppercase;
}

.dialog-id::backdrop {
  opacity: 0.75;
  background: var(--accent-color, #000);
}

@media (width <= 375px) {

  .icon {
    inline-size: 28px;
    block-size: 28px;
  }

  .disc__button {
    flex-direction: column;
    min-block-size: 84px;
    inline-size: 306px;
  }

  .Pop-up[open] {
    min-inline-size: 341px;
    padding: 30px 40px;
  }
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color, #000);
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
  transform-origin: left;
  background-color: var(--accent-color, #000);
}

.button:hover::before {
  transform: translateX(0);
}

.like-icon {
  inline-size: 39px;
  block-size: 36px;
}

.like-icon:focus {
  outline: none;
}

.like-icon:focus-visible {
  border: solid 2px var(--accent-color, #000);
  transition: 0.3s ease;
  }
 
.sparks {
    opacity: 0;
  }

.card__icon-button:hover .core {
  fill: var(--accent-color, #000);
  transition: fill linear 0.3s;
}

.card__icon-button:hover .main-body {
  fill: var(--accent-color, #000);
  transition: fill 0.3s linear 0.05s;
}

.card__icon-button:active .main-body {
  fill: var(--bg-heart, red);
  transition: fill 0.3s linear 0.05s;
}

.card__icon-button:active .core {
  fill: var(--bg-heart, red);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .core {
  fill: var(--bg-heart, red);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--bg-heart, red);
  transition: fill 0.3s linear;
}

.contour {
  fill: var(--accent-color, #000);
  transition: fill 0.1s linear;
}


.like-icon.is-liked .contour { 
  fill: var(--bg-heart, red);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .heart {
  fill: var(--bg-heart, red);
  animation: heartScale 0.3s ease-in 0.1s 1;
}

.like-icon.is-liked .sparks {
  animation: sparkFlash 0.3s ease-in 0.3s;
}

.filter-brightness {
  filter: brightness(30%);
}

.filter-contrast {
  filter: contrast(90%);
}

.filter-grayscale {
  filter: grayscale(80%)
}

.filter-hue-rotate {
  filter: hue-rotate(0.5turn);
}

.filter-invert {
  filter: invert(100%);
}

.filter-multiple {
  filter: blur(4px) brightness(30%);
}

.filter-saturate {
  filter: saturate(390%);
}